# medify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alex/medify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/medify/: MainActivity.kt
app/src/main/java/com/alex/medify/components/: CustomRoundedButton.kt  RoundedEdittextButton.kt
app/src/main/java/com/alex/medify/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/alex/medify/screens/: LoginScreen.kt  RegistrationScreen.kt  SplashScreen.kt  StartingScreen.kt
app/src/main/java/com/alex/medify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: medify_bg.xml  meditation_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alex/medify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
